/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ide.export.deb;

import java.awt.HeadlessException;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.text.NumberFormat;
import java.util.List;
import java.util.Properties;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.filechooser.FileSystemView;
import javax.swing.table.DefaultTableModel;
import org.apache.commons.io.FileUtils;
import org.apache.commons.lang3.StringUtils;
import org.json.JSONArray;
import org.json.JSONObject;

/**
 *
 * @author user
 */
public class ExportDebDialog extends javax.swing.JDialog {

    private Properties properties;
    private Properties platform_properties;
    private NumberFormat build_version_formater;
    private static String section = "Java";
    private static String priority = "optional";

    /**
     * Creates new form ExportDebDialog
     */
    public ExportDebDialog(Properties properties, Properties platform_properties) {
        this.properties = properties;
        this.platform_properties = platform_properties;
        build_version_formater = NumberFormat.getIntegerInstance();
        build_version_formater.setMaximumFractionDigits(0);
        build_version_formater.setGroupingUsed(false);
        initComponents();
        populateConfiguration();
        toggleDesktopFileControls();
    }

    private void populateConfiguration() {
        txt_application_name.setText(properties.getProperty("application.title"));
        txt_maintainer.setText(properties.getProperty("application.vendor"));
        txt_website.setText(properties.getProperty("application.homepage"));
        txt_build_version_major.setText(properties.getProperty("build.version").split("\\.")[0].trim());
        txt_build_version_minor.setText(properties.getProperty("build.version").split("\\.")[1].split("-")[0].trim());
        txt_build_version_package.setText(properties.getProperty("build.version").split("-")[1].trim());
        if (((DefaultComboBoxModel) cb_arch.getModel()).getIndexOf(properties.getProperty("application.arch")) == -1) {
            ((DefaultComboBoxModel) cb_arch.getModel()).addElement(properties.getProperty("application.arch"));
        } else {
            cb_arch.setSelectedIndex(((DefaultComboBoxModel) cb_arch.getModel()).getIndexOf(properties.getProperty("application.arch")));
        }
        txt_main_class.setText(properties.getProperty("main.class"));
        txt_output_directory.setText(properties.getProperty("deb.output.dir"));
        txt_short_desc.setText(properties.getProperty("short.desc"));
        txt_long_desc.setText(properties.getProperty("long.desc"));
        JSONArray env_vars = new JSONArray(properties.getProperty("env.vars"));
        if (env_vars.length() > 0) {
            for (JSONObject item : env_vars.toArray(JSONObject.class)) {
                ((DefaultTableModel) tb_env_vars.getModel()).addRow(new String[]{item.getString("key"), item.getString("value")});
            }
        }
        txt_jvm_args.setText(properties.getProperty("run.jvmargs"));
        txt_app_args.setText(properties.getProperty("application.args"));
        chk_desktop_file_enable.setSelected(Boolean.valueOf(properties.getProperty("desktop.file.enable")));
        txt_desktop_file_name.setText(properties.getProperty("desktop.file.name"));
        txt_desktop_file_comment.setText(properties.getProperty("desktop.file.comment"));
        cb_desktop_file_category.setSelectedIndex(((DefaultComboBoxModel) cb_desktop_file_category.getModel()).getIndexOf(properties.getProperty("desktop.file.category")));
        txt_desktop_file_keywords.setText(properties.getProperty("desktop.file.keywords"));
        chk_desktop_file_run_in_terminal.setSelected(Boolean.valueOf(properties.getProperty("desktop.file.run.in.terminal")));
        txt_desktop_file_icon.setText(properties.getProperty("desktop.file.icon"));
        chk_add_to_global_exec.setSelected(Boolean.valueOf(properties.getProperty("add.to.global.exec")));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        tabs = new javax.swing.JTabbedPane();
        tab_configuration = new javax.swing.JPanel();
        lbl_application_name = new javax.swing.JLabel();
        txt_application_name = new javax.swing.JFormattedTextField();
        btn_load_app_name = new javax.swing.JButton();
        lbl_build_version = new javax.swing.JLabel();
        cb_arch = new javax.swing.JComboBox<>();
        lbl_arch = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        txt_build_version_major = new javax.swing.JFormattedTextField(build_version_formater);
        txt_build_version_minor = new javax.swing.JFormattedTextField(build_version_formater);
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txt_build_version_package = new javax.swing.JFormattedTextField(build_version_formater);
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(32767, 0));
        lbl_maintainer = new javax.swing.JLabel();
        txt_maintainer = new javax.swing.JFormattedTextField();
        btn_load_maintainer = new javax.swing.JButton();
        lbl_website = new javax.swing.JLabel();
        txt_website = new javax.swing.JFormattedTextField();
        btn_load_website = new javax.swing.JButton();
        filler2 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        lbl_output_directory = new javax.swing.JLabel();
        txt_output_directory = new javax.swing.JFormattedTextField();
        btn_output_directory = new javax.swing.JButton();
        lbl_main_class = new javax.swing.JLabel();
        txt_main_class = new javax.swing.JFormattedTextField();
        btn_load_main_class = new javax.swing.JButton();
        tab_descriptions = new javax.swing.JPanel();
        lbl_short_desc = new javax.swing.JLabel();
        txt_short_desc = new javax.swing.JFormattedTextField();
        btn_load_short_desc = new javax.swing.JButton();
        lbl_long_desc = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_long_desc = new javax.swing.JTextArea();
        btn_load_long_desc = new javax.swing.JButton();
        tab_args = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txt_jvm_args = new javax.swing.JTextPane();
        txt_app_args = new javax.swing.JFormattedTextField();
        lbl_jvm_args = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_load_jvm_args = new javax.swing.JButton();
        btn_load_app_args = new javax.swing.JButton();
        tab_environment = new javax.swing.JPanel();
        lbl_env_vars = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tb_env_vars = new javax.swing.JTable();
        btn_del_env_var = new javax.swing.JButton();
        btn_add_env_var = new javax.swing.JButton();
        tab_desktop_file = new javax.swing.JPanel();
        lbl_desktop_file_name = new javax.swing.JLabel();
        txt_desktop_file_name = new javax.swing.JFormattedTextField();
        btn_load_desktop_file_name = new javax.swing.JButton();
        lbl_desktop_file_comment = new javax.swing.JLabel();
        txt_desktop_file_comment = new javax.swing.JFormattedTextField();
        btn_load_desktop_file_comment = new javax.swing.JButton();
        lnl_desktop_file_keywords = new javax.swing.JLabel();
        txt_desktop_file_keywords = new javax.swing.JFormattedTextField();
        lbl_desktop_file_terminal_options = new javax.swing.JLabel();
        chk_desktop_file_run_in_terminal = new javax.swing.JCheckBox();
        lbl_desktop_file_icon = new javax.swing.JLabel();
        txt_desktop_file_icon = new javax.swing.JFormattedTextField();
        btn_browse_desktop_file_icon = new javax.swing.JButton();
        chk_desktop_file_enable = new javax.swing.JCheckBox();
        filler3 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        btn_load_desktop_file_keywords = new javax.swing.JButton();
        lbl_desktop_file_category = new javax.swing.JLabel();
        cb_desktop_file_category = new javax.swing.JComboBox<>();
        chk_add_to_global_exec = new javax.swing.JCheckBox();
        tab_build = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txt_output_log = new javax.swing.JTextArea();
        jPanel4 = new javax.swing.JPanel();
        btn_build = new javax.swing.JButton();
        btn_exit = new javax.swing.JButton();
        btn_save = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.title")); // NOI18N
        setMinimumSize(new java.awt.Dimension(600, 440));
        setModalityType(java.awt.Dialog.ModalityType.APPLICATION_MODAL);
        setPreferredSize(new java.awt.Dimension(600, 440));

        tab_configuration.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 20, 20, 20));
        java.awt.GridBagLayout jPanel1Layout = new java.awt.GridBagLayout();
        jPanel1Layout.columnWidths = new int[] {0, 10, 0, 10, 0};
        jPanel1Layout.rowHeights = new int[] {0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0};
        tab_configuration.setLayout(jPanel1Layout);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_application_name, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_application_name.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_configuration.add(lbl_application_name, gridBagConstraints);

        txt_application_name.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_application_name.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        tab_configuration.add(txt_application_name, gridBagConstraints);

        btn_load_app_name.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_app_name, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_app_name.text")); // NOI18N
        btn_load_app_name.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_app_name.toolTipText")); // NOI18N
        btn_load_app_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_app_nameActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        tab_configuration.add(btn_load_app_name, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_build_version, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_build_version.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_configuration.add(lbl_build_version, gridBagConstraints);

        cb_arch.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "all", "amd64", "i386", "alpha", "arm", "arm64", "arm64ilp32", "armeb", "armel", "armhf", "avr32", "hppa", "ia64", "m32r", "m68k", "mips", "mips64", "mips64el", "mips64r6", "mips64r6el", "mipsel", "mipsn32", "mipsn32el", "mipsn32r6", "mipsn32r6el", "mipsr6", "mipsr6el", "nios2", "or1k", "powerpc", "powerpcel", "powerpcspe", "ppc64", "ppc64el", "riscv64", "s390", "s390x", "sh3", "sh3eb", "sh4", "sh4eb", "sparc", "sparc64", "tilegx", "x32" }));
        cb_arch.setSelectedItem("any");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        tab_configuration.add(cb_arch, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_arch, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_arch.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_configuration.add(lbl_arch, gridBagConstraints);

        jPanel2.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jPanel2.setLayout(new java.awt.GridBagLayout());

        txt_build_version_major.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_build_version_major.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_build_version_major.text")); // NOI18N
        txt_build_version_major.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_build_version_major.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        jPanel2.add(txt_build_version_major, gridBagConstraints);

        txt_build_version_minor.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_build_version_minor.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_build_version_minor.text")); // NOI18N
        txt_build_version_minor.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_build_version_minor.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        jPanel2.add(txt_build_version_minor, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.jLabel1.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(jLabel1, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(jLabel2, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.jLabel2.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel2.add(jLabel2, gridBagConstraints);

        txt_build_version_package.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        txt_build_version_package.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_build_version_package.text")); // NOI18N
        txt_build_version_package.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_build_version_package.toolTipText")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        jPanel2.add(txt_build_version_package, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        jPanel2.add(filler1, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        tab_configuration.add(jPanel2, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_maintainer, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_maintainer.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_configuration.add(lbl_maintainer, gridBagConstraints);

        txt_maintainer.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_maintainer.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        tab_configuration.add(txt_maintainer, gridBagConstraints);

        btn_load_maintainer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_maintainer, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_maintainer.text")); // NOI18N
        btn_load_maintainer.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_maintainer.toolTipText")); // NOI18N
        btn_load_maintainer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_maintainerActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        tab_configuration.add(btn_load_maintainer, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_website, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_website.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_configuration.add(lbl_website, gridBagConstraints);

        txt_website.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_website.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        tab_configuration.add(txt_website, gridBagConstraints);

        btn_load_website.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_website, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_website.text")); // NOI18N
        btn_load_website.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_website.toolTipText")); // NOI18N
        btn_load_website.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_websiteActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 4;
        tab_configuration.add(btn_load_website, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.fill = java.awt.GridBagConstraints.VERTICAL;
        gridBagConstraints.weighty = 0.1;
        tab_configuration.add(filler2, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_output_directory, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_output_directory.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_configuration.add(lbl_output_directory, gridBagConstraints);

        txt_output_directory.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_output_directory.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        tab_configuration.add(txt_output_directory, gridBagConstraints);

        btn_output_directory.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/folder.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_output_directory, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_output_directory.text")); // NOI18N
        btn_output_directory.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_output_directory.toolTipText")); // NOI18N
        btn_output_directory.setActionCommand(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_output_directory.actionCommand")); // NOI18N
        btn_output_directory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_output_directoryActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 12;
        tab_configuration.add(btn_output_directory, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_main_class, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_main_class.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_configuration.add(lbl_main_class, gridBagConstraints);

        txt_main_class.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_main_class.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        tab_configuration.add(txt_main_class, gridBagConstraints);

        btn_load_main_class.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_main_class, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_main_class.text")); // NOI18N
        btn_load_main_class.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_main_classActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 8;
        tab_configuration.add(btn_load_main_class, gridBagConstraints);

        tabs.addTab(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.tab_configuration.TabConstraints.tabTitle"), new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/deb.png")), tab_configuration, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.tab_configuration.TabConstraints.tabToolTip")); // NOI18N

        tab_descriptions.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 20, 20, 20));
        java.awt.GridBagLayout jPanel3Layout = new java.awt.GridBagLayout();
        jPanel3Layout.columnWidths = new int[] {0, 10, 0, 10, 0, 10, 0, 10, 0};
        jPanel3Layout.rowHeights = new int[] {0, 10, 0};
        tab_descriptions.setLayout(jPanel3Layout);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_short_desc, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_short_desc.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_descriptions.add(lbl_short_desc, gridBagConstraints);

        txt_short_desc.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_short_desc.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        tab_descriptions.add(txt_short_desc, gridBagConstraints);

        btn_load_short_desc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_short_desc, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_short_desc.text")); // NOI18N
        btn_load_short_desc.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_short_desc.toolTipText")); // NOI18N
        btn_load_short_desc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_short_descActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        tab_descriptions.add(btn_load_short_desc, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_long_desc, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_long_desc.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_descriptions.add(lbl_long_desc, gridBagConstraints);

        txt_long_desc.setColumns(20);
        txt_long_desc.setRows(5);
        jScrollPane1.setViewportView(txt_long_desc);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        tab_descriptions.add(jScrollPane1, gridBagConstraints);

        btn_load_long_desc.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_long_desc, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_long_desc.text")); // NOI18N
        btn_load_long_desc.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_long_desc.toolTipText")); // NOI18N
        btn_load_long_desc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_long_descActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 2;
        tab_descriptions.add(btn_load_long_desc, gridBagConstraints);

        tabs.addTab(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.tab_descriptions.TabConstraints.tabTitle"), new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/text.png")), tab_descriptions); // NOI18N

        jScrollPane2.setViewportView(txt_jvm_args);

        txt_app_args.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_app_args.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(lbl_jvm_args, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_jvm_args.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(jLabel3, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.jLabel3.text")); // NOI18N

        btn_load_jvm_args.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_jvm_args, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_jvm_args.text")); // NOI18N
        btn_load_jvm_args.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_jvm_args.toolTipText")); // NOI18N
        btn_load_jvm_args.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_jvm_argsActionPerformed(evt);
            }
        });

        btn_load_app_args.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_app_args, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_app_args.text")); // NOI18N
        btn_load_app_args.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_app_args.toolTipText")); // NOI18N
        btn_load_app_args.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_app_argsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tab_argsLayout = new javax.swing.GroupLayout(tab_args);
        tab_args.setLayout(tab_argsLayout);
        tab_argsLayout.setHorizontalGroup(
            tab_argsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tab_argsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tab_argsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txt_app_args)
                    .addGroup(tab_argsLayout.createSequentialGroup()
                        .addComponent(lbl_jvm_args, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(btn_load_jvm_args))
                    .addComponent(jScrollPane2)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tab_argsLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 387, Short.MAX_VALUE)
                        .addComponent(btn_load_app_args)))
                .addContainerGap())
        );
        tab_argsLayout.setVerticalGroup(
            tab_argsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tab_argsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tab_argsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_load_jvm_args)
                    .addComponent(lbl_jvm_args))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(tab_argsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn_load_app_args)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_app_args, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tabs.addTab("Arguments", new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/cup.png")), tab_args, "JVM and application arguments"); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(lbl_env_vars, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_env_vars.text")); // NOI18N

        tb_env_vars.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Value"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tb_env_vars.setColumnSelectionAllowed(true);
        tb_env_vars.setFillsViewportHeight(true);
        jScrollPane3.setViewportView(tb_env_vars);

        btn_del_env_var.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/delete.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_del_env_var, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_del_env_var.text")); // NOI18N
        btn_del_env_var.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_del_env_varActionPerformed(evt);
            }
        });

        btn_add_env_var.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/add.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_add_env_var, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_add_env_var.text")); // NOI18N
        btn_add_env_var.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_add_env_varActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout tab_environmentLayout = new javax.swing.GroupLayout(tab_environment);
        tab_environment.setLayout(tab_environmentLayout);
        tab_environmentLayout.setHorizontalGroup(
            tab_environmentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tab_environmentLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tab_environmentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 603, Short.MAX_VALUE)
                    .addGroup(tab_environmentLayout.createSequentialGroup()
                        .addComponent(lbl_env_vars, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_add_env_var)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btn_del_env_var)))
                .addContainerGap())
        );
        tab_environmentLayout.setVerticalGroup(
            tab_environmentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tab_environmentLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tab_environmentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(tab_environmentLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btn_del_env_var)
                        .addComponent(btn_add_env_var))
                    .addComponent(lbl_env_vars))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 236, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabs.addTab("Environment", new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/environment.png")), tab_environment, "Environment variables"); // NOI18N

        tab_desktop_file.setBorder(javax.swing.BorderFactory.createEmptyBorder(20, 20, 20, 20));
        java.awt.GridBagLayout tab_desktop_fileLayout = new java.awt.GridBagLayout();
        tab_desktop_fileLayout.columnWidths = new int[] {0, 10, 0, 10, 0, 10, 0};
        tab_desktop_fileLayout.rowHeights = new int[] {0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0, 10, 0};
        tab_desktop_file.setLayout(tab_desktop_fileLayout);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_desktop_file_name, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_desktop_file_name.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        tab_desktop_file.add(lbl_desktop_file_name, gridBagConstraints);

        txt_desktop_file_name.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_desktop_file_name.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        tab_desktop_file.add(txt_desktop_file_name, gridBagConstraints);

        btn_load_desktop_file_name.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_desktop_file_name, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_desktop_file_name.text")); // NOI18N
        btn_load_desktop_file_name.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_desktop_file_name.toolTipText")); // NOI18N
        btn_load_desktop_file_name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_desktop_file_nameActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 2;
        tab_desktop_file.add(btn_load_desktop_file_name, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_desktop_file_comment, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_desktop_file_comment.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        tab_desktop_file.add(lbl_desktop_file_comment, gridBagConstraints);

        txt_desktop_file_comment.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_desktop_file_comment.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        tab_desktop_file.add(txt_desktop_file_comment, gridBagConstraints);

        btn_load_desktop_file_comment.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_desktop_file_comment, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_desktop_file_comment.text")); // NOI18N
        btn_load_desktop_file_comment.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_desktop_file_comment.toolTipText")); // NOI18N
        btn_load_desktop_file_comment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_desktop_file_commentActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 4;
        tab_desktop_file.add(btn_load_desktop_file_comment, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lnl_desktop_file_keywords, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lnl_desktop_file_keywords.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        tab_desktop_file.add(lnl_desktop_file_keywords, gridBagConstraints);

        txt_desktop_file_keywords.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_desktop_file_keywords.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        tab_desktop_file.add(txt_desktop_file_keywords, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_desktop_file_terminal_options, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_desktop_file_terminal_options.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        tab_desktop_file.add(lbl_desktop_file_terminal_options, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(chk_desktop_file_run_in_terminal, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.chk_desktop_file_run_in_terminal.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        tab_desktop_file.add(chk_desktop_file_run_in_terminal, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_desktop_file_icon, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_desktop_file_icon.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        tab_desktop_file.add(lbl_desktop_file_icon, gridBagConstraints);

        txt_desktop_file_icon.setEditable(false);
        txt_desktop_file_icon.setText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.txt_desktop_file_icon.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        tab_desktop_file.add(txt_desktop_file_icon, gridBagConstraints);

        btn_browse_desktop_file_icon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/folder.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_browse_desktop_file_icon, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_browse_desktop_file_icon.text")); // NOI18N
        btn_browse_desktop_file_icon.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_browse_desktop_file_icon.toolTipText")); // NOI18N
        btn_browse_desktop_file_icon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_browse_desktop_file_iconActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 12;
        tab_desktop_file.add(btn_browse_desktop_file_icon, gridBagConstraints);

        chk_desktop_file_enable.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chk_desktop_file_enable, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.chk_desktop_file_enable.text")); // NOI18N
        chk_desktop_file_enable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chk_desktop_file_enableActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        tab_desktop_file.add(chk_desktop_file_enable, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 0.1;
        tab_desktop_file.add(filler3, gridBagConstraints);

        btn_load_desktop_file_keywords.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/download.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_load_desktop_file_keywords, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_desktop_file_keywords.text")); // NOI18N
        btn_load_desktop_file_keywords.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_load_desktop_file_keywords.toolTipText")); // NOI18N
        btn_load_desktop_file_keywords.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_load_desktop_file_keywordsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 8;
        tab_desktop_file.add(btn_load_desktop_file_keywords, gridBagConstraints);

        org.openide.awt.Mnemonics.setLocalizedText(lbl_desktop_file_category, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.lbl_desktop_file_category.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_END;
        tab_desktop_file.add(lbl_desktop_file_category, gridBagConstraints);

        cb_desktop_file_category.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Utility", "Office", "Network", "Graphics", "AudioVideo;Audio", "AudioVideo;Video", "Development", "Education", "Science", "Game", "Settings", "System" }));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        tab_desktop_file.add(cb_desktop_file_category, gridBagConstraints);

        chk_add_to_global_exec.setSelected(true);
        org.openide.awt.Mnemonics.setLocalizedText(chk_add_to_global_exec, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.chk_add_to_global_exec.text")); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.gridwidth = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.LINE_START;
        tab_desktop_file.add(chk_add_to_global_exec, gridBagConstraints);

        tabs.addTab(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.tab_desktop_file.TabConstraints.tabTitle"), new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/desktop.png")), tab_desktop_file); // NOI18N

        txt_output_log.setEditable(false);
        txt_output_log.setColumns(20);
        txt_output_log.setRows(5);
        jScrollPane4.setViewportView(txt_output_log);

        jPanel4.setLayout(new java.awt.GridLayout(1, 0));

        btn_build.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/build.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_build, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_build.text")); // NOI18N
        btn_build.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_buildActionPerformed(evt);
            }
        });
        jPanel4.add(btn_build);

        javax.swing.GroupLayout tab_buildLayout = new javax.swing.GroupLayout(tab_build);
        tab_build.setLayout(tab_buildLayout);
        tab_buildLayout.setHorizontalGroup(
            tab_buildLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tab_buildLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(tab_buildLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 603, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        tab_buildLayout.setVerticalGroup(
            tab_buildLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tab_buildLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 235, Short.MAX_VALUE)
                .addContainerGap())
        );

        tabs.addTab("Build", new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/tux.png")), tab_build, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.tab_build.TabConstraints.tabToolTip")); // NOI18N

        btn_exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/exit.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_exit, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_exit.text")); // NOI18N
        btn_exit.setToolTipText(org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_exit.toolTipText")); // NOI18N
        btn_exit.setMinimumSize(new java.awt.Dimension(100, 31));
        btn_exit.setPreferredSize(new java.awt.Dimension(200, 31));
        btn_exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_exitActionPerformed(evt);
            }
        });

        btn_save.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ide/export/deb/save.png"))); // NOI18N
        org.openide.awt.Mnemonics.setLocalizedText(btn_save, org.openide.util.NbBundle.getMessage(ExportDebDialog.class, "ExportDebDialog.btn_save.text")); // NOI18N
        btn_save.setPreferredSize(new java.awt.Dimension(200, 31));
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tabs)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btn_exit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabs, javax.swing.GroupLayout.PREFERRED_SIZE, 339, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn_exit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_load_app_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_app_nameActionPerformed
        txt_application_name.setText(platform_properties.getProperty("application.title"));
    }//GEN-LAST:event_btn_load_app_nameActionPerformed

    private void btn_load_jvm_argsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_jvm_argsActionPerformed
        txt_jvm_args.setText(platform_properties.getProperty("run.jvmargs"));
    }//GEN-LAST:event_btn_load_jvm_argsActionPerformed

    private void btn_load_app_argsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_app_argsActionPerformed
        txt_app_args.setText(platform_properties.getProperty("application.args"));
    }//GEN-LAST:event_btn_load_app_argsActionPerformed

    private void btn_del_env_varActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_del_env_varActionPerformed
        if (tb_env_vars.getSelectedRowCount() > 0) {
            ((DefaultTableModel) tb_env_vars.getModel()).removeRow(tb_env_vars.getSelectedRow());
        }
    }//GEN-LAST:event_btn_del_env_varActionPerformed

    private void btn_add_env_varActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_add_env_varActionPerformed
        ((DefaultTableModel) tb_env_vars.getModel()).addRow(new String[]{"", ""});
    }//GEN-LAST:event_btn_add_env_varActionPerformed

    private void btn_buildActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_buildActionPerformed
        buildProject();
    }//GEN-LAST:event_btn_buildActionPerformed

    private void buildProject() {
        SwingWorker worker = new SwingWorker() {
            @Override
            protected Object doInBackground() throws Exception {
                try {

                    txt_output_log.setText(txt_output_log.getText() + "Preparing major parameters..\n");
                    String application_actual_name = txt_application_name.getText().trim().replaceAll("/[^A-Za-z0-9 ]/", "").replaceAll(" ", "_").toLowerCase();
                    String deb_filename = txt_application_name.getText().trim() + "_" + txt_build_version_major.getText().trim() + "." + txt_build_version_minor.getText().trim() + "-" + txt_build_version_package.getText().trim() + ".deb";
                    
                    txt_output_log.setText(txt_output_log.getText() + "Cleaning-up destination paths..\n");
                    FileUtils.deleteDirectory(new File(platform_properties.getProperty("dist.dir")));
                    FileUtils.deleteQuietly(new File(txt_output_directory.getText().trim() + "/" + deb_filename));
                    
                    txt_output_log.setText("Building Java project..\n");
                    Process ant_build_project = Runtime.getRuntime().exec(platform_properties.getProperty("ant.runtime.path") + " -f " + platform_properties.getProperty("build.file.path") + " jar");
                    ant_build_project.waitFor();

                    txt_output_log.setText(txt_output_log.getText() + "Preparing build dependencies..\n");
                    String deb_dir = platform_properties.getProperty("dist.dir") + System.getProperty("file.separator") + "deb";
                    FileUtils.deleteDirectory(new File(deb_dir));
                    if (new File(platform_properties.getProperty("dist.dir") + "/../lib").isDirectory()) {
                        FileUtils.copyDirectory(new File(platform_properties.getProperty("dist.dir") + "/../lib"), new File(deb_dir + "/opt/" + application_actual_name + "/lib"));
                    }
                    FileUtils.copyFileToDirectory(new File(platform_properties.getProperty("dist.jar")), new File(deb_dir + "/opt/" + application_actual_name + "/lib"));

                    txt_output_log.setText(txt_output_log.getText() + "Generating start-up script..\n");
                    String shell_script = "#!/bin/bash\n\n"
                            + "BASE_DIR=/opt/" + application_actual_name + "\n"
                            + "cd $BASE_DIR/bin\n\n";
                    for (int i = 0; i < ((DefaultTableModel) tb_env_vars.getModel()).getRowCount(); i++) {
                        String key = (String) ((DefaultTableModel) tb_env_vars.getModel()).getValueAt(i, 0);
                        String value = (String) ((DefaultTableModel) tb_env_vars.getModel()).getValueAt(i, 1);
                        if (key.trim().length() > 0 && value.trim().length() > 0) {
                            shell_script = shell_script + "export " + key + "=\"" + value + "\"" + "\n";
                        }
                    }
                    shell_script = shell_script + "\n" + "java " + txt_jvm_args.getText() + " -cp \"../lib/*\" \"" + txt_main_class.getText() + "\" " + txt_app_args.getText() + " \"$@\"\n";
                    FileUtils.writeStringToFile(new File(deb_dir + "/opt/" + application_actual_name + "/bin/run"), shell_script, Charset.forName("UTF8"));

                    txt_output_log.setText(txt_output_log.getText() + "Building Debian package control file..\n");
                    String control_file = ""
                            + "Package: " + application_actual_name + "\n"
                            + "Version: " + txt_build_version_major.getText().trim() + "." + txt_build_version_minor.getText().trim() + "-" + txt_build_version_package.getText().trim() + "\n"
                            + "Architecture: " + String.valueOf(cb_arch.getSelectedItem()) + "\n"
                            + "Homepage: " + txt_website.getText().trim() + "\n"
                            + "Section: Java\n"
                            + "Priority: optional\n"
                            + "Maintainer: " + txt_maintainer.getText() + "\n"
                            + "Description: " + txt_short_desc.getText() + "\n";
                    String[] lines = txt_long_desc.getText().split("\\n");
                    for (String line : lines) {
                        if(line.trim().length() > 0){
                            control_file = control_file + " " + line.trim() + ". ";
                        }                        
                    }
                    FileUtils.writeStringToFile(new File(deb_dir + "/DEBIAN/control"), control_file.trim() + "\n", Charset.forName("UTF8"));

                    if (chk_desktop_file_enable.isSelected()) {
                        txt_output_log.setText(txt_output_log.getText() + "Building desktop file integration..\n");
                        String icon_path;
                        if(txt_desktop_file_icon.getText().trim().length() < 4){
                            Files.copy(getClass().getResourceAsStream("/ide/export/deb/java_icon.png"), Paths.get(platform_properties.getProperty("project.dir") + "/" + application_actual_name + ".png"), StandardCopyOption.REPLACE_EXISTING);
                            icon_path = "/usr/share/icons/" + application_actual_name + "/" + application_actual_name + ".png";
                            FileUtils.copyFile(new File(platform_properties.getProperty("project.dir") + "/" + application_actual_name + ".png"), new File(platform_properties.getProperty("dist.dir") + "/deb" + icon_path));
                        }else{
                            icon_path = "/usr/share/icons/" + application_actual_name + "/" + txt_desktop_file_icon.getText().trim();
                            FileUtils.copyFile(new File(platform_properties.getProperty("project.dir") + "/" + txt_desktop_file_icon.getText().trim()), new File(platform_properties.getProperty("dist.dir") + "/deb" + icon_path));
                        }
                        
                        String desktop_file = "[Desktop Entry]\n"
                                + "Version=" + txt_build_version_major.getText().trim() + "." + txt_build_version_minor.getText().trim() + "-" + txt_build_version_package.getText().trim() + "\n"
                                + "Name=" + txt_desktop_file_name.getText().trim() + "\n"
                                + "Comment=" + txt_desktop_file_comment.getText().trim() + "\n"
                                + "GenericName=" + txt_desktop_file_name.getText().trim() + "\n"
                                + "Keywords=" + txt_desktop_file_keywords.getText().trim() + "\n"
                                + "Exec=" + "/opt/" + application_actual_name + "/bin/run %U\n"
                                + "Terminal=" + String.valueOf(chk_desktop_file_run_in_terminal.isSelected()) + "\n"
                                + "X-MultipleArgs=true\n"
                                + "Type=Application\n"
                                + "Icon=" + icon_path + "\n"
                                + "Categories=" + String.valueOf(cb_desktop_file_category.getSelectedItem()) + "\n"
                                + "StartupNotify=false\n";
                        FileUtils.writeStringToFile(new File(platform_properties.getProperty("dist.dir") + "/deb/usr/share/applications/" + application_actual_name + ".desktop"), desktop_file, StandardCharsets.UTF_8);
                    }
                    
                    if(chk_add_to_global_exec.isSelected()){
                        txt_output_log.setText(txt_output_log.getText() + "Adding global execution symlink: '" + application_actual_name + "'\n");
                        Files.createDirectory(Paths.get(platform_properties.getProperty("dist.dir") + "/deb/usr/bin"));
                        Process process_global_exec = Runtime.getRuntime().exec("ln -s /opt/" + application_actual_name + "/bin/run " + platform_properties.getProperty("dist.dir") + "/deb/usr/bin/" + application_actual_name);
                        process_global_exec.waitFor();
                    }

                    txt_output_log.setText(txt_output_log.getText() + "Setting file rights..\n");
                    Process process_file_rights = Runtime.getRuntime().exec("chmod 775 -R " + deb_dir);
                    process_file_rights.waitFor();

                    txt_output_log.setText(txt_output_log.getText() + "Building Debian package..\n");
                    Process process_build_deb = Runtime.getRuntime().exec("dpkg-deb --build " + deb_dir + " " + platform_properties.getProperty("dist.dir") + "/" + deb_filename);
                    process_build_deb.waitFor();
                    
                    if(!(platform_properties.getProperty("dist.dir") + "/" + deb_filename).equals(txt_output_directory.getText().trim() + "/" + deb_filename)){
                        txt_output_log.setText(txt_output_log.getText() + "Exporting Debian package file to output path..\n");
                        FileUtils.moveFile(new File(platform_properties.getProperty("dist.dir") + "/" + deb_filename), new File(txt_output_directory.getText().trim() + "/" + deb_filename));
                    }
                    
                    txt_output_log.setText(txt_output_log.getText() + "Cleaning-up temp files..\n");
                    FileUtils.deleteDirectory(new File(platform_properties.getProperty("dist.dir") + "/deb"));
                    
                    txt_output_log.setText(txt_output_log.getText() + "\nDEB package build completed!!\n");
                } catch (Exception e) {
                    txt_output_log.setText(txt_output_log.getText() + e.getMessage());
                }

                return null;
            }

            @Override
            protected void process(List chunks) {
                for (Object object : chunks) {
                    Integer progress = (Integer) object;
                }
            }
        };
        worker.execute();
    }

    private void btn_exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_exitActionPerformed
        dispose();
    }//GEN-LAST:event_btn_exitActionPerformed


    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        saveProperties();
    }//GEN-LAST:event_btn_saveActionPerformed

    private boolean validateProperties() {
        boolean output = false;
        String errors = "";
        if (txt_application_name.getText().trim().length() > 0) {
            if (StringUtils.isAlphanumeric(txt_application_name.getText())) {
                output = true;
            } else {
                output = false;
                errors = errors + "Application Name must not contain spaces and special characters.\n";
            }
        } else {
            output = false;
            errors = errors + "Application Name must not be blank.\n";
        }
        if (txt_main_class.getText().trim().length() == 0) {
            output = false;
            errors = errors + "Main Class must not be blank.\n";
        }
        if (output == false) {
            JOptionPane.showMessageDialog(null, errors, "Invalid Input", JOptionPane.ERROR_MESSAGE);
        }
        return output;
    }

    private void saveProperties() {
        if (validateProperties() == true) {
            properties.setProperty("application.title", txt_application_name.getText().trim());
            properties.setProperty("application.vendor", txt_maintainer.getText().trim());
            properties.setProperty("application.homepage", txt_website.getText().trim());
            properties.setProperty("build.version", txt_build_version_major.getText().trim() + "." + txt_build_version_minor.getText().trim() + "-" + txt_build_version_package.getText().trim());
            properties.setProperty("main.class", txt_main_class.getText().trim());
            properties.setProperty("application.arch", (String) ((DefaultComboBoxModel) cb_arch.getModel()).getSelectedItem());
            properties.setProperty("deb.output.dir", txt_output_directory.getText().trim());
            properties.setProperty("run.jvmargs", txt_jvm_args.getText().trim());
            properties.setProperty("application.args", txt_app_args.getText().trim());
            properties.setProperty("short.desc", txt_short_desc.getText().trim());
            properties.setProperty("long.desc", txt_long_desc.getText().trim());
            properties.setProperty("desktop.file.enable", String.valueOf(chk_desktop_file_enable.isSelected()));
            properties.setProperty("desktop.file.name", txt_desktop_file_name.getText().trim());
            properties.setProperty("desktop.file.comment", txt_desktop_file_comment.getText().trim());
            properties.setProperty("desktop.file.category", String.valueOf(cb_desktop_file_category.getSelectedItem()));
            properties.setProperty("desktop.file.keywords", txt_desktop_file_keywords.getText().trim());
            properties.setProperty("desktop.file.icon", txt_desktop_file_icon.getText().trim());
            properties.setProperty("desktop.file.run.in.terminal", String.valueOf(chk_desktop_file_run_in_terminal.isSelected()));
            properties.setProperty("add.to.global.exec", String.valueOf(chk_add_to_global_exec.isSelected()));
            JSONArray env_args = new JSONArray();
            for (int i = 0; i < ((DefaultTableModel) tb_env_vars.getModel()).getRowCount(); i++) {
                String key = ((DefaultTableModel) tb_env_vars.getModel()).getValueAt(i, 0).toString();
                String value = ((DefaultTableModel) tb_env_vars.getModel()).getValueAt(i, 1).toString();
                if (key.trim().length() > 0 && value.trim().length() > 0) {
                    JSONObject item = new JSONObject();
                    item.put("key", key.trim());
                    item.put("value", value.trim());
                    env_args.put(item);
                }
            }
            properties.setProperty("env.vars", env_args.toString());
            try {
                properties.store(new FileOutputStream(new File(platform_properties.getProperty("deb.properties.path"))), "# Debian package export configuration");
                JOptionPane.showMessageDialog(null, "Debian packaging properties saved succesfuly in project.");
            } catch (HeadlessException | IOException ex) {
                JOptionPane.showMessageDialog(null, ex.getMessage(), "Error saving deb.properties file.", JOptionPane.ERROR_MESSAGE);
            }
        }
    }

    private void btn_output_directoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_output_directoryActionPerformed
        JFileChooser dialog = new JFileChooser();
        dialog.setCurrentDirectory(new File("."));
        dialog.setDialogTitle("Choose Output Directory");
        dialog.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        dialog.setAcceptAllFileFilterUsed(false);
        if (dialog.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
            txt_output_directory.setText(dialog.getSelectedFile().getAbsolutePath());
        }
    }//GEN-LAST:event_btn_output_directoryActionPerformed

    private void btn_load_main_classActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_main_classActionPerformed
        txt_main_class.setText(platform_properties.getProperty("main.class"));
    }//GEN-LAST:event_btn_load_main_classActionPerformed

    private void btn_load_maintainerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_maintainerActionPerformed
        txt_maintainer.setText(properties.getProperty("application.vendor"));
    }//GEN-LAST:event_btn_load_maintainerActionPerformed

    private void btn_load_websiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_websiteActionPerformed
        txt_website.setText(properties.getProperty("application.homepage"));
    }//GEN-LAST:event_btn_load_websiteActionPerformed

    private void btn_load_short_descActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_short_descActionPerformed
        txt_short_desc.setText(platform_properties.getProperty("application.title"));
    }//GEN-LAST:event_btn_load_short_descActionPerformed

    private void btn_load_long_descActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_long_descActionPerformed
        txt_long_desc.setText(platform_properties.getProperty("application.desc"));
    }//GEN-LAST:event_btn_load_long_descActionPerformed

    private void chk_desktop_file_enableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chk_desktop_file_enableActionPerformed
        toggleDesktopFileControls();
    }//GEN-LAST:event_chk_desktop_file_enableActionPerformed

    private void toggleDesktopFileControls() {
        txt_desktop_file_name.setEnabled(chk_desktop_file_enable.isSelected());
        txt_desktop_file_comment.setEnabled(chk_desktop_file_enable.isSelected());
        cb_desktop_file_category.setEnabled(chk_desktop_file_enable.isSelected());
        txt_desktop_file_keywords.setEnabled(chk_desktop_file_enable.isSelected());
        txt_desktop_file_icon.setEnabled(chk_desktop_file_enable.isSelected());
        chk_desktop_file_run_in_terminal.setEnabled(chk_desktop_file_enable.isSelected());
        btn_browse_desktop_file_icon.setEnabled(chk_desktop_file_enable.isSelected());
        btn_load_desktop_file_name.setEnabled(chk_desktop_file_enable.isSelected());
        btn_load_desktop_file_comment.setEnabled(chk_desktop_file_enable.isSelected());
        btn_load_desktop_file_keywords.setEnabled(chk_desktop_file_enable.isSelected());
    }

    private void btn_load_desktop_file_nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_desktop_file_nameActionPerformed
        txt_desktop_file_name.setText(platform_properties.getProperty("application.title"));
    }//GEN-LAST:event_btn_load_desktop_file_nameActionPerformed

    private void btn_load_desktop_file_commentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_desktop_file_commentActionPerformed
        txt_desktop_file_comment.setText(platform_properties.getProperty("application.title"));
    }//GEN-LAST:event_btn_load_desktop_file_commentActionPerformed

    private void btn_load_desktop_file_keywordsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_load_desktop_file_keywordsActionPerformed
        txt_desktop_file_keywords.setText(platform_properties.getProperty("application.title") + ";" + String.valueOf(cb_desktop_file_category.getSelectedItem()));
    }//GEN-LAST:event_btn_load_desktop_file_keywordsActionPerformed

    private void btn_browse_desktop_file_iconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_browse_desktop_file_iconActionPerformed
        try {
            JFileChooser dialog = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());
            dialog.setDialogTitle("Choose a .png image file");
            dialog.setAcceptAllFileFilterUsed(false);
            dialog.addChoosableFileFilter(new FileNameExtensionFilter("PNG Images", "png"));
            if (dialog.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
                FileUtils.copyFile(dialog.getSelectedFile(), new File(platform_properties.getProperty("project.dir") + System.getProperty("file.separator") + dialog.getSelectedFile().getName()));
                txt_desktop_file_icon.setText(dialog.getSelectedFile().getName());
            }
        } catch (HeadlessException | IOException exception) {
            JOptionPane.showMessageDialog(null, exception.getMessage(), "Error impoerting image file.", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btn_browse_desktop_file_iconActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_add_env_var;
    private javax.swing.JButton btn_browse_desktop_file_icon;
    private javax.swing.JButton btn_build;
    private javax.swing.JButton btn_del_env_var;
    private javax.swing.JButton btn_exit;
    private javax.swing.JButton btn_load_app_args;
    private javax.swing.JButton btn_load_app_name;
    private javax.swing.JButton btn_load_desktop_file_comment;
    private javax.swing.JButton btn_load_desktop_file_keywords;
    private javax.swing.JButton btn_load_desktop_file_name;
    private javax.swing.JButton btn_load_jvm_args;
    private javax.swing.JButton btn_load_long_desc;
    private javax.swing.JButton btn_load_main_class;
    private javax.swing.JButton btn_load_maintainer;
    private javax.swing.JButton btn_load_short_desc;
    private javax.swing.JButton btn_load_website;
    private javax.swing.JButton btn_output_directory;
    private javax.swing.JButton btn_save;
    private javax.swing.JComboBox<String> cb_arch;
    private javax.swing.JComboBox<String> cb_desktop_file_category;
    private javax.swing.JCheckBox chk_add_to_global_exec;
    private javax.swing.JCheckBox chk_desktop_file_enable;
    private javax.swing.JCheckBox chk_desktop_file_run_in_terminal;
    private javax.swing.Box.Filler filler1;
    private javax.swing.Box.Filler filler2;
    private javax.swing.Box.Filler filler3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JLabel lbl_application_name;
    private javax.swing.JLabel lbl_arch;
    private javax.swing.JLabel lbl_build_version;
    private javax.swing.JLabel lbl_desktop_file_category;
    private javax.swing.JLabel lbl_desktop_file_comment;
    private javax.swing.JLabel lbl_desktop_file_icon;
    private javax.swing.JLabel lbl_desktop_file_name;
    private javax.swing.JLabel lbl_desktop_file_terminal_options;
    private javax.swing.JLabel lbl_env_vars;
    private javax.swing.JLabel lbl_jvm_args;
    private javax.swing.JLabel lbl_long_desc;
    private javax.swing.JLabel lbl_main_class;
    private javax.swing.JLabel lbl_maintainer;
    private javax.swing.JLabel lbl_output_directory;
    private javax.swing.JLabel lbl_short_desc;
    private javax.swing.JLabel lbl_website;
    private javax.swing.JLabel lnl_desktop_file_keywords;
    private javax.swing.JPanel tab_args;
    private javax.swing.JPanel tab_build;
    private javax.swing.JPanel tab_configuration;
    private javax.swing.JPanel tab_descriptions;
    private javax.swing.JPanel tab_desktop_file;
    private javax.swing.JPanel tab_environment;
    private javax.swing.JTabbedPane tabs;
    private javax.swing.JTable tb_env_vars;
    private javax.swing.JFormattedTextField txt_app_args;
    private javax.swing.JFormattedTextField txt_application_name;
    private javax.swing.JFormattedTextField txt_build_version_major;
    private javax.swing.JFormattedTextField txt_build_version_minor;
    private javax.swing.JFormattedTextField txt_build_version_package;
    private javax.swing.JFormattedTextField txt_desktop_file_comment;
    private javax.swing.JFormattedTextField txt_desktop_file_icon;
    private javax.swing.JFormattedTextField txt_desktop_file_keywords;
    private javax.swing.JFormattedTextField txt_desktop_file_name;
    private javax.swing.JTextPane txt_jvm_args;
    private javax.swing.JTextArea txt_long_desc;
    private javax.swing.JFormattedTextField txt_main_class;
    private javax.swing.JFormattedTextField txt_maintainer;
    private javax.swing.JFormattedTextField txt_output_directory;
    private javax.swing.JTextArea txt_output_log;
    private javax.swing.JFormattedTextField txt_short_desc;
    private javax.swing.JFormattedTextField txt_website;
    // End of variables declaration//GEN-END:variables
}
